<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplayer.FXMLDocumentController">
    <children>
      <ButtonBar layoutX="14.0" layoutY="200.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
        <buttons>
              <Button onAction="#playButton" text=" ">
               <graphic>
                  <Label fx:id="playStatusLabel" text="Play" />
               </graphic></Button>
          <Button mnemonicParsing="false" onAction="#stopButton" text="Stop" />
        </buttons>
      </ButtonBar>
      <Label fx:id="actionStatusLabel" layoutX="40.0" layoutY="146.0" text="Action Status Label" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="38.0" layoutY="85.0" mnemonicParsing="false" onAction="#openSong" text="Open" AnchorPane.leftAnchor="40.0" />
      <Label fx:id="totalDurationLabel" layoutX="224.0" layoutY="68.0" text="Total Duration Label" />
      <Slider fx:id="timeSlider" layoutX="224.0" layoutY="158.0" />
      <Slider fx:id="volumeSlider" layoutX="368.0" layoutY="20.0" orientation="VERTICAL" />
      <Label fx:id="durationLabel" layoutX="224.0" layoutY="88.0" text="Duration Label" />
    </children>
</AnchorPane>
